apiVersion: v1
name: www-redirect
version: 0.0.1
appVersion: 1.13.5
description: A nginx based app for redirectin from www- to non-www domain
keywords:
- nginx
- ebaysocial
maintainers:
- name: Kirill Kuznetsov
  email: agon.smith@gmail.com
engine: gotpl
icon: https://d1q6f0aelx0por.cloudfront.net/fa443219-42e0-4886-96b4-8733de694b72-c641a5d6-1ebf-44ee-9607-aef9b4ca1a3b-logo_large.png